{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Anastasiia",
  "license": "ISC",
  "dependencies": {
    "compass": "^0.1.1",
    "node-sass": "^4.9.3"
  }
}
